import React, {FC} from 'react';
import {ScrollView, StyleSheet} from 'react-native';

import {SafeAreaView} from 'react-native-safe-area-context';

import type {PolicyScreenProps} from '@navigation/types';

import {AppText, AppButton} from '@components/atoms';

import {padding} from '@styles/mixins';
import {CommonStyles} from '@styles/common';
import {WINDOW_GUTTER, SIZE_32, SIZE_8, SIZE_16} from '@styles/sizes';

const PolicyScreen: FC<PolicyScreenProps> = ({navigation}) => (
  <SafeAreaView style={CommonStyles.fill}>
    <ScrollView
      style={CommonStyles.fill}
      contentContainerStyle={styles.contentContainer}>
      <AppText type="h2" wrapperStyle={styles.title}>
        {'Согласие Пользователя на обработку персональных данных'}
      </AppText>
      <AppText wrapperStyle={styles.paragraph}>
        {
          'Персональные данные Пользователя обрабатываются в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных данных» и '
        }
        <AppText type="bodyHighlighted">
          {'Политикой обработки персональных данных ООО «Аптекарь».'}
        </AppText>
      </AppText>
      <AppText wrapperStyle={styles.paragraph}>
        {
          'При регистрации в мобильном приложении или оформлении заказа в мобильном приложении Пользователь предоставляет Обществу с ограниченной ответственностью Аптекарь (далее – Общество), следующую информацию (далее - персональные данные): фамилия, имя, отчество, пол, дата рождения, номер телефона, адрес электронной  почты.'
        }
      </AppText>
      <AppText wrapperStyle={styles.paragraph}>
        {
          'Предоставляя вышеуказанные персональные данные Обществу, Пользователь от своего имени и от имени своих несовершеннолетних детей соглашается на обработку вышеуказанных персональных данных Обществом, в том числе в целях регистрации Пользователя в мобильном приложении Общества (далее - приложение), оформления Пользователем заказа, исполнения Обществом обязательств перед Пользователем в рамках сервисов, предлагаемых приложением, получения Пользователем персонализированной рекламы, продвижения Обществом  товаров и услуг, проведения электронных и sms опросов, для внутренних целей Общества (проведение аудита, анализ данных и различные исследования), контроля результатов маркетинговых акций, клиентской поддержки, контроля удовлетворенности Пользователя, а также качества товаров и услуг, предлагаемых Обществом. Пользователь соглашается на передачу Обществом персональных данных третьим лицам, в целях, указанных в настоящем Согласии.'
        }
      </AppText>
      <AppText wrapperStyle={styles.paragraph}>
        {
          'Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.'
        }
      </AppText>
      <AppText wrapperStyle={styles.paragraph}>
        {
          'Пользователь дает согласие на отправку Обществом информационных, в том числе рекламных сообщений, на электронную почту и мобильный телефон Пользователя, указанные при его регистрации в приложении или при оформлении заказа .Общество вправе использовать идентификационные файлы «cookies», именуемые далее технологии. Такие технологии помогают лучше понимать поведение Пользователя, сообщают, какие разделы приложения были посещены Пользователем, и измеряют эффективность рекламы и сетевых поисков. Общество рассматривает информацию, собираемую файлами cookies и иными технологиями как информацию, не являющуюся персональной. Пользователь настоящим дает согласие на сбор, анализ и использование указанных технологий, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.'
        }
      </AppText>
      <AppText wrapperStyle={styles.paragraph}>
        {
          'Общество автоматически получает информацию об ip-адресе пользователя приложения. Данная информация не используется для установления личности посетителя.'
        }
      </AppText>
      <AppText wrapperStyle={styles.paragraph}>
        {
          'Общество обязуется не разглашать полученную от Пользователя информацию, за исключением случаев, предусмотренных действующим законодательством РФ или настоящим соглашением. При этом не считается нарушением обязательств разглашение информации в случае, когда обязанность такого раскрытия установлена требованиями действующего законодательства РФ. Общество имеет право использовать персональные данные Пользователя без его согласия в случаях, предусмотренных законодательством РФ.'
        }
      </AppText>
      <AppText wrapperStyle={styles.paragraph}>
        {
          'Общество не несет ответственности за сведения, предоставленные Пользователем  в приложении в общедоступной форме. Когда Пользователь использует некоторые продукты, услуги или приложения Общества или размещает записи на форумах, в чатах или социальных сетях, предоставляемые Пользователем персональные данные видны другим пользователям и могут быть прочитаны, собраны или использованы ими. В таких случаях Пользователь самостоятельно несёт ответственность за персональные данные, которые предоставляет.'
        }
      </AppText>
      <AppText wrapperStyle={styles.paragraph}>
        {
          'Пользователь дает согласие Обществу на хранение и обработку информации, содержащейся в приложении Общества в Личном кабинете зарегистрированного Пользователя.'
        }
      </AppText>
      <AppText wrapperStyle={styles.paragraph}>
        {
          'Настоящее  согласие  действует  со  дня  регистрации Пользователя в приложении до дня удаления персональных данных или отзыва настоящего согласия Пользователем в письменной форме.'
        }
      </AppText>
    </ScrollView>
    <AppButton
      label="Принять"
      onPress={() => navigation.goBack()}
      containerStyle={styles.buttonContainer}
    />
  </SafeAreaView>
);

const styles = StyleSheet.create({
  contentContainer: {
    ...padding(SIZE_32, WINDOW_GUTTER, SIZE_16),
  },
  title: {
    paddingVertical: SIZE_8,
  },
  paragraph: {
    marginBottom: SIZE_8,
  },
  buttonContainer: {
    paddingHorizontal: WINDOW_GUTTER,
    marginBottom: SIZE_32,
  },
});

export default PolicyScreen;
